.page-title{
    font-weight: bolder;
    background-color: hwb(203deg 69% 21%);
    height:2rem;
    padding-left:1rem;
    padding-top: 0.5rem;
}
.card-header{
    display: flex;
    height: 4rem;
    align-items: baseline;
    justify-content: space-between;
    background-color: #f8f8f8;
}

.table1{
  
    display: flex;
    border-bottom: 1px solid;
}

.detail{
    margin-left: 1rem;
    width: 98%;
    border: 1px solid;

}
.detail1{
    margin-left: 6rem;
    width: 90%;
    border: 1px solid;

}
.table2{
  width:3rem;
  border-right: 1px solid;
  color: black;
    font-size: 0.9rem;
    padding-left: 3px;
    text-align: center;
}
.table3{
    width:12rem;
  border-right: 1px solid;
  color: black;
    font-size: 0.9rem;
    padding-left: 3px;
}
.table31{
    width:14rem;
  border-right: 1px solid;
  color: black;
    font-size: 0.9rem;
    padding-left: 3px;
}
.table4{
    width:9rem;
  border-right: 1px solid;
  color: black;
    font-size: 0.9rem;
    padding-left: 3px;
}
.table5{
    width:29rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.table6{
    width:23rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.table7{
    width:32rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.table8{
    width:41rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.detail2{
    margin-left: 2rem;
    width: 97%;
    border: 1px solid;

}
.detail4{
    margin-left: 2rem;
    width: 97%;
    border: 1px solid;
    height:3rem;

}
.detail22{
    margin-left: 2rem;
    width: 97%;
    border: 1px solid;
    height:2.9rem;

}
.detail5{
    margin-left: 2rem;
    width: 97%;
    border: 1px solid;
    height:1.5rem;
}
.detail6{
    margin-left: 2rem;
    width: 97%;
    border: 1px solid;
    height:7rem;
}
.table9{
    width:6rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.table10{
    width:17rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.table11{
    width:36rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.table24{
    width:22rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.table13{
    width:49rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.table14{
  
    display: flex;
    
}
.table16{
    width:58rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
.table17{
    width:67rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}

.detail17{
    margin-left: 2rem;
    width: 97%;
    border: 1px solid;
    height:3rem;
    

}
.detail8{
    margin-left: 2rem;
    width: 97%;
    border: 1px solid;
    height:18rem;
}
.detail9{
    margin-left: 2rem;
    border: 1px solid;
    height:8rem;
}
.detail11{
    margin-left: 2rem;
    border: 1px solid;
    height:13rem;
}
.table19{
    
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}

.detail10{
    margin-left: 2rem;
    border: 1px solid;
    height:9rem;
}
.table20{
    
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}

.detail12{
    margin-left: 2rem;
    border: 1px solid;
    height:17rem;
}
.detail13{
    margin-left: 2rem;
    border: 1px solid;
    height:2rem;
}
.detail14{
    margin-left: 2rem;
    border: 1px solid;
    height:4.5rem;
}
.detail15{
    margin-left: 2rem;
    border: 1px solid;
    height:9.5rem;
}
.table23{
    width:35rem;
    border-right: 1px solid;
    color: black;
      font-size: 0.9rem;
      padding-left: 3px;
}
