<div class="container-fluid">  
  <!-- Page Wrapper -->
  <div class="page-wrapper">
    <!-- Chat Main Row -->
    <div class="chat-main-row" *ngIf="this.start_conversation">
      <!-- Chat Main Wrapper -->
      <div class="chat-main-wrapper">
        <!-- Chats View -->
        <div id="messages-id-new" class="col-lg-9 message-view task-view">
          <div class="chat-window">
            <message-wo-view-header *ngIf="ModelObj"
              [orderDetail]="ModelObj"
              [groupRoleID]="groupRoleID"
              [messageSearch]="messageSearch"
              (clickThread)="selectThread($event)"
              (changeSearch)="onChangeSearch($event)"
              [User_ImagePath]="User_ImagePath"
              [userFullName]="userFullName"
            >
            </message-wo-view-header>
            <div class="chat-contents">
              <div class="chat-content-wrap">
                <div #scrollMe class="chat-wrap-inner">
                  <div class="chat-box">
                    <div class="chats">
                      <ng-container *ngIf="messageList.length > 0">
                        <ng-container *ngFor="
                        let item of messageList | womessageSearchPipe: messageSearch;
                        trackBy: trackItem">
                          <div *ngIf="threadID.includes(item.threadtype)">
                            <message-content 
                              [item]="item" 
                              [username]="username" 
                              (shareMessage)="shareMessage($event)" 
                              (deleteMessage)="deleteMessage($event)">
                            </message-content>
                          </div>
                        </ng-container>
                      </ng-container>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chat-footer">
              <div class="message-bar">
                <div class="message-inner">
                  <a class="link attach-icon" href="#" data-toggle="modal" data-target="#drag_files"><img
                      src="assets/img/attachment.png" alt="" /></a>
                  <div class="message-area">
                    <div class="input-group">
                      <textarea class="form-control" placeholder="Type message..."
                        [(ngModel)]="MessageModelDataObj.Message_Text" name="msg" required
                        (keydown)="triggerFunction($event)">
                      </textarea>
                      <span class="input-group-append">
                        <button class="btn btn-custom" type="button" (click)="SentMessage(MessageModelDataObj)">
                          <i class="fa fa-send"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Chats View -->

        <!-- Chat Right Sidebar -->

        <div class="col-lg-3 message-view chat-profile-view chat-sidebar" id="task_window">
          <div class="chat-window video-window">
            <div class="fixed-header">
              <ul style="background-color: white !important ;" class="nav nav-tabs nav-tabs-bottom">
                <!--<li class="nav-item"><a class="nav-link" href="#calls_tab" data-toggle="tab">Calls</a></li>-->
                <li class="nav-item w-100">
                  <a style="background-color: white !important ;box-shadow: 2px 1px 3px;" class="nav-link active"
                    href="javascript:void(0)" data-toggle="tab">
                    <b>Chat With</b>
                    <span id="vertualbtn" class="m-0 btn add-btn btn-custom btn-font-size01 {{
                        threadType
                      }}-btn-color"
                      style="text-transform: capitalize;background-color: #3f729b;border: none;margin: 0 !important;">
                      {{ threadType }}</span>
                    &nbsp; <br /><b style="display: inline-block;" title="{{ Address }}">Work Order: </b> IPL# {{
                    WorkOrderIPLNo }}
                  </a>
                </li>
              </ul>
            </div>
            <div class="tab-content chat-contents">
              <div class="content-full tab-pane show active" id="profile_tab">
                <div class="display-table">
                  <div class="table-row">
                    <div class="table-body">
                      <div class="table-content">
                        <div class="gorup-icon-img">
                          <label style="font-size: 15px;font-weight: bold;">Members</label>
                          <br>
                          <div *ngIf="ModelObj" class="float-left user-img">
                            <a class="avatar" [title]="ModelObj.ContractorName">
                              <img *ngIf = "ModelObj.Contractor_ImagePath == null || ModelObj.Contractor_ImagePath == ''" src="assets/img/user.jpg"  class="rounded-circle" />
                              <img *ngIf = "ModelObj.Contractor_ImagePath != null" [src]="ModelObj.Contractor_ImagePath"  class="rounded-circle" />
                              <span class="status online"></span>
                            </a>
                          </div>
                          <div *ngIf="ModelObj" class="float-left user-img">
                            <a class="avatar" [title]="ModelObj.CordinatorName">
                              <img *ngIf = "ModelObj.Cordinator_ImagePath == null || ModelObj.Cordinator_ImagePath == ''" src="assets/img/user.jpg"  class="rounded-circle" />
                              <img *ngIf = "ModelObj.Cordinator_ImagePath != null" [src]="ModelObj.Cordinator_ImagePath"  class="rounded-circle" />
                              <span class="status online"></span>
                            </a>
                          </div>
                          <div *ngIf="ModelObj" class="float-left user-img">
                            <a class="avatar" [title]="ModelObj.ProcessorName">
                              <img *ngIf = "ModelObj.Processor_ImagePath == null || ModelObj.Cordinator_ImagePath == ''" src="assets/img/user.jpg"  class="rounded-circle" />
                              <img *ngIf = "ModelObj.Processor_ImagePath != null" [src]="ModelObj.Processor_ImagePath"  class="rounded-circle" />
                              <span class="status online"></span>
                            </a>
                          </div>

                          <div class="float-left user-img">
                            <a class="avatar" title="Add Member">
                              <img src="assets/img/add-member.jpg" alt="" class="rounded-circle" data-toggle="tooltip"
                                data-placement="top" title="" class="share-msg" data-original-title="Add Members" />
                              <span class="status online"></span>
                            </a>
                          </div>
                        </div>
                        <div class="chat-profile-info">
                          <ul class="user-det-list">
                            <li>
                              <span><b>Work Type:</b></span>
                              <span class="float-right">{{ WorkType }}</span>
                            </li>
                            <li>
                              <span><b>Work Order No:</b></span>
                              <span class="float-right">{{ WorkOrderNumber }}
                              </span>
                            </li>
                            <li>
                              <span><b>Address:</b></span>
                              <span class="float-right">{{ Address }}</span>
                            </li>
                            <li>
                              <span><b>Client:</b></span>
                              <span class="float-right">{{ Client }}</span>
                            </li>
                          </ul>
                        </div>
                        <div class="transfer-files">
                          <ul class="nav nav-tabs nav-tabs-solid nav-justified mb-0">
                            <li class="nav-item">
                              <a class="nav-link active" href="#all_files" data-toggle="tab">All</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#my_files" data-toggle="tab">Files</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#my_files01" data-toggle="tab">Links</a>
                            </li>
                          </ul>
                          <div class="tab-content">
                            <div class="tab-pane show active" id="all_files">
                              <ul class="files-list">
                                <li>
                                  <!--<div class="files-cont">
																				<div class="file-type">
																					<span class="files-icon"><i class="fa fa-file-pdf-o"></i></span>
																				</div>
																				<div class="files-info">
																					<span class="file-name text-ellipsis">AHA Selfcare Mobile Application Test-Cases.xls</span>
																					<span class="file-author"><a href="#">Loren Gatlin</a></span> <span class="file-date">May 31st at 6:53 PM</span>
																				</div>
																				<ul class="files-action">
																					<li class="dropdown dropdown-action">
																						<a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_horiz</i></a>
																						<div class="dropdown-menu">
																							<a class="dropdown-item" href="javascript:void(0)">Download</a>
																							<a class="dropdown-item" href="#" data-toggle="modal" data-target="#share_files">Share</a>
																						</div>
																					</li>
																				</ul>
																			</div>-->
                                  <!-- <ul class="attach-list">
                                    <li>
                                      <i class="fa fa-file"></i>
                                      <a href="#">example.avi</a>
                                    </li>
                                    <li>
                                      <i class="fa fa-file"></i>
                                      <a href="#">activity.psd</a>
                                    </li>
                                    <li>
                                      <i class="fa fa-file"></i>
                                      <a href="#">example.psd</a>
                                    </li>
                                  </ul>
                                  <div class="bodaer-op"></div> -->
                                  <label style="font-size: 15px;font-weight: bold;"><i
                                      class="fa fa-arrow-right"></i>&nbsp;&nbsp;Files</label>

                                  <ng-container *ngFor="let fileList of fileList; let i = index">
                                    <ul>
                                      <li class="pdf-file" *ngIf="fileList.includes('.pdf')"><i
                                          class="fa fa-file-pdf-o"></i>&nbsp;&nbsp; <a href="{{fileList}}"
                                          target="_blank">{{getFileName(fileList)}}</a></li>
                                      <li class="pdf-file"
                                        *ngIf="fileList.includes('.doc') || fileList.includes('.docx')"><i
                                          class="fa fa-file-word-o"></i>&nbsp;&nbsp; <a href="{{fileList}}"
                                          target="_blank">{{getFileName(fileList)}}</a></li>
                                      <li class="pdf-file" *ngIf="fileList.includes('.xlsx')"><i
                                          class="fa fa-file-excel-o"></i>&nbsp;&nbsp; <a href="{{fileList}}"
                                          target="_blank">{{getFileName(fileList)}}</a></li>
                                    </ul>
                                  </ng-container>

                                  <div class="bodaer-op"></div>
                                  <label style="font-size: 15px;font-weight: bold;"><i class="fa fa-arrow-right"
                                      aria-hidden="true"></i>&nbsp;&nbsp;Links</label>

                                  <ng-container *ngFor="let linkList of linkList; let i = index">
                                    <ul>
                                      <li>
                                        <i class="fa fa-link"></i>&nbsp;&nbsp;
                                        <a href="{{linkList}}" target="blank">{{linkList}}</a>
                                      </li>

                                    </ul>
                                  </ng-container>

                                </li>
                              </ul>
                            </div>
                            <div class="tab-pane" id="my_files">
                              <ng-container *ngFor="let fileList of fileList; let i = index">
                                <ul class="files-list">
                                  <li class="pdf-file" *ngIf="fileList.includes('.pdf')"><i
                                      class="fa fa-file-pdf-o"></i>&nbsp;&nbsp; <a href="{{fileList}}"
                                      target="_blank">{{getFileName(fileList)}}</a></li>
                                  <li class="pdf-file" *ngIf="fileList.includes('.doc') || fileList.includes('.docx')">
                                    <i class="fa fa-file-word-o"></i>&nbsp;&nbsp; <a href="{{fileList}}"
                                      target="_blank">{{getFileName(fileList)}}</a>
                                  </li>
                                  <li class="pdf-file" *ngIf="fileList.includes('.xlsx')"><i
                                      class="fa fa-file-excel-o"></i>&nbsp;&nbsp; <a href="{{fileList}}"
                                      target="_blank">{{getFileName(fileList)}}</a></li>
                                </ul>
                              </ng-container>
                            </div>
                            <div class="tab-pane" id="my_files01">
                              <ng-container *ngFor="let linkList of linkList; let i = index">
                                <ul class="files-list">
                                  <li>
                                    <i class="fa fa-link"></i>&nbsp;&nbsp;
                                    <a href="{{linkList}}" target="blank">{{linkList}}</a>
                                  </li>
                                </ul>
                              </ng-container>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- /Chat Right Sidebar -->
      </div>
      <!-- /Chat Main Wrapper -->
    </div>
    

    <!-- /Chat Main Row -->

    <!-- Drogfiles Modal -->
    <div id="drag_files" class="modal custom-modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 style="font-family: 'ROBOTO';" class="modal-title">Select File</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="js-upload-form">
              <input #fileInput type="file" class="form-control" id="image" title="Select File..." />
            </form>
            <div class="submit-section">
              <button (click)="processFile(fileInput)" class="btn  waves-effect waves-light" [disabled]="isLoading">
                <i class="fa" [ngClass]="{
                    'fa-spin fa-spinner': isLoading,
                    'fa-save': !isLoading
                  }"></i>
                {{ button }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Drogfiles Modal -->

    <!-- Add Chat Share Message Modal -->
    <div id="add_chat_share_message" class="modal custom-modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Forward Message</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <hr>
          <div class="input-group m-b-30">
            <input placeholder="Search" class="form-control search-input" type="text" [(value)]="searchText"
              (keyup)="searchWorkOrderForShare($event)" />
            <span class="input-group-append">
              <!-- <button class="btn btn-primary" >Search</button> -->
            </span>
          </div>
          <div class="modal-body forward-message" (scrolled)="onScrollShareMessageModal()" >
            <div>
              <h3>Suggested</h3>
              <ng-container *ngFor="let workorderdata of workordersharemsg; let i = index">
                <ul class="chat-user-list">
                  <li>
                    <div class="media">
                      <span class="avatar align-self-center">
                        <img src="assets/img/user.jpg" alt="" />
                      </span>
                      <div class="media-body align-self-center text-nowrap">
                        <div class="user-name">IPL# {{workorderdata.IPLNO}}</div>
                      </div>
                      <div class="text-nowrap align-self-center">
                        <button (click)="ShareMessage(workorderdata)"
                          class="online-date btn-custom share-fribidi_log2vis" [disabled]="isLoading">
                          <i class="fa" [ngClass]="{'fa-spin fa-spinner': isLoading,'fa-share': !isLoading}"></i>
                          {{ shareButton }}
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
              </ng-container>
            </div>
          </div>
          <div class="submit-section p-1">
            <button class="btn submit-btn">Done</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Chat User Modal -->

    <!-- Add Group Modal -->
    <div id="add_group" class="modal custom-modal fade" role="dialog">
      <div style="height: 50vh;" class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Create a group</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input class="form-control" placeholder="Team or project name" type="text" />
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Members (enter names or email addresses)" type="text" />
              </div>
              <div class="form-group">
                <textarea class="form-control animated" placeholder="Team Description (optional)"></textarea>
              </div>

              <div>
                <ul class="chat-user-list">
                  <li>
                    <a href="#">
                      <div class="media">
                        <div class="media-body align-self-center text-nowrap">
                          <div class="user-name">
                            Public team (any co-worker can join)
                          </div>
                        </div>
                        <div class="text-nowrap align-self-center">
                          <label class="switch"><input type="checkbox" /><span class="slider round"></span></label>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="media">
                        <div class="media-body align-self-center text-nowrap">
                          <div class="user-name">
                            Members (except guests) may add other members
                          </div>
                        </div>
                        <div class="text-nowrap align-self-center">
                          <label class="switch"><input type="checkbox" /><span class="slider round"></span></label>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="media">
                        <div class="media-body align-self-center text-nowrap">
                          <div class="user-name">Members may post messages</div>
                        </div>
                        <div class="text-nowrap align-self-center">
                          <label class="switch"><input type="checkbox" /><span class="slider round"></span></label>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="media">
                        <div class="media-body align-self-center text-nowrap">
                          <div class="user-name">Members may @team mention</div>
                        </div>
                        <div class="text-nowrap align-self-center">
                          <label class="switch"><input type="checkbox" /><span class="slider round"></span></label>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="media">
                        <div class="media-body align-self-center text-nowrap">
                          <div class="user-name">
                            Members may add integrations
                          </div>
                        </div>
                        <div class="text-nowrap align-self-center">
                          <label class="switch"><input type="checkbox" /><span class="slider round"></span></label>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="media">
                        <div class="media-body align-self-center text-nowrap">
                          <div class="user-name">Members may pin posts</div>
                        </div>
                        <div class="text-nowrap align-self-center">
                          <label class="switch"><input type="checkbox" /><span class="slider round"></span></label>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="submit-section">
                <p class="text-center">
                  You are an admin for this team.
                  <a href="">Learn about team administration</a>
                </p>

                <button class="btn  submit-btn">Create Group</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Group Modal -->

    <!-- Add Chat User Modal -->
    <div id="add_chat_user" class="modal custom-modal fade" role="dialog">
      <div style="height: 50vh;" class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Direct Chat</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="input-group m-b-30">
              <input placeholder="Search to start a chat" class="form-control search-input" type="text" />
              <span class="input-group-append">
                <button class="btn ">Search</button>
              </span>
            </div>
            <div>
              <h5>Recent Conversations</h5>
              <ul class="chat-user-list">
                <li>
                  <a href="#">
                    <div class="media">
                      <span class="avatar align-self-center">
                        <img src="assets/img/avatar-16.jpg" alt="" />
                      </span>
                      <div class="media-body align-self-center text-nowrap">
                        <div class="user-name">Jeffery Lalor</div>
                        <span class="designation">Team Leader</span>
                      </div>
                      <div class="text-nowrap align-self-center">
                        <div class="online-date">1 day ago</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <span class="avatar align-self-center">
                        <img src="assets/img/avatar-13.jpg" alt="" />
                      </span>
                      <div class="media-body align-self-center text-nowrap">
                        <div class="user-name">Bernardo Galaviz</div>
                        <span class="designation">Web Developer</span>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date">3 days ago</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <span class="avatar align-self-center">
                        <img src="assets/img/avatar-02.jpg" alt="" />
                      </span>
                      <div class="media-body text-nowrap align-self-center">
                        <div class="user-name">John Doe</div>
                        <span class="designation">Web Designer</span>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date">7 months ago</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="submit-section">
              <button class="btn  submit-btn">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Chat User Modal -->
    <!-- Add Chat add member Modal -->
    <div id="add_chat_add_member" class="modal custom-modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Members</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="input-group m-b-30">
              <input placeholder="Search to start a chat" class="form-control search-input" type="text" />
              <span class="input-group-append">
                <button class="btn">Search</button>
              </span>
            </div>
            <div>
              <h5>Recent Conversations</h5>
              <ul class="chat-user-list">
                <li>
                  <a href="#">
                    <div class="media">
                      <span class="avatar align-self-center">
                        <img src="assets/img/avatar-16.jpg" alt="" />
                      </span>
                      <div class="media-body align-self-center text-nowrap">
                        <div class="user-name">Jeffery Lalor</div>
                        <span class="designation">Team Leader</span>
                      </div>
                      <div class="text-nowrap align-self-center">
                        <div class="online-date">1 day ago</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <span class="avatar align-self-center">
                        <img src="assets/img/avatar-13.jpg" alt="" />
                      </span>
                      <div class="media-body align-self-center text-nowrap">
                        <div class="user-name">Bernardo Galaviz</div>
                        <span class="designation">Web Developer</span>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date">3 days ago</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <span class="avatar align-self-center">
                        <img src="assets/img/avatar-02.jpg" alt="" />
                      </span>
                      <div class="media-body text-nowrap align-self-center">
                        <div class="user-name">John Doe</div>
                        <span class="designation">Web Designer</span>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date">7 months ago</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <!--<div class="submit-section">
									<button class="btn btn-primary submit-btn">Submit</button>
								</div>-->
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Chat User Modal -->

    <!-- Add Chat profile Modal -->
    <div id="add_chat_profile" class="modal custom-modal fade" role="dialog">
      <div style="height: 50vh;" class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Members Profile</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!--<div class="input-group m-b-30">
									<input placeholder="Search to start a chat" class="form-control search-input" type="text">
									<span class="input-group-append">
										<button class="btn btn-primary">Search</button>
									</span>
								</div>-->
            <div>
              <ul class="chat-user-list">
                <li>
                  <a href="#">
                    <div class="media">
                      <span class="avatar01 align-self-center">
                        <img src="assets/img/avatar-21.jpg" alt="" />
                      </span>
                      <div class="media-body align-self-center text-nowrap">
                        <div class="avatar-name-new user-name">Micheal</div>
                        <span class="avatar-name-new-span designation">Micheal@abcd.com</span>
                      </div>
                    </div>
                  </a>
                </li>
                <!--<h5>Recent Conversations</h5>-->
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-body align-self-center text-nowrap">
                        <div class="user-name">Company</div>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date">
                          Connect Infosoft Tech Private Limited
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-body align-self-center text-nowrap">
                        <div class="user-name">Title</div>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date"></div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-body align-self-center text-nowrap">
                        <div class="user-name">Employee Since</div>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date"></div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-body text-nowrap align-self-center">
                        <div class="user-name">Homepage</div>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date"></div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-body text-nowrap align-self-center">
                        <div class="user-name">Gender</div>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date"></div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-body text-nowrap align-self-center">
                        <div class="user-name">Birthday</div>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date"></div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-body text-nowrap align-self-center">
                        <div class="user-name">Location</div>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date"></div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-body text-nowrap align-self-center">
                        <div class="user-name">Teams</div>
                      </div>
                      <div class="align-self-center text-nowrap">
                        <div class="online-date">
                          Team Connect Infosoft Tech Private Limited, Auction
                          Project
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Chat User Modal -->

    <!-- Share Files Modal -->
    <div id="share_files" class="modal custom-modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Share File</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="files-share-list">
              <div class="files-cont">
                <div class="file-type">
                  <span class="files-icon"><i class="fa fa-file-pdf-o"></i></span>
                </div>
                <div class="files-info">
                  <span class="file-name text-ellipsis">AHA Selfcare Mobile Application Test-Cases.xls</span>
                  <span class="file-author"><a href="#">Bernardo Galaviz</a></span>
                  <span class="file-date">May 31st at 6:53 PM</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Share With</label>
              <input class="form-control" type="text" />
            </div>
            <div class="submit-section">
              <button class="btn  submit-btn">Share</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Share Files Modal -->
  </div>
  <!-- /Page Wrapper -->
  <!-- </div> -->
  <!-- /Main Wrapper -->
 
</div>